<html>
    <head>
        <title>Exemplo DIV</title>
        <link href="estilo.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="divAlignCenter">
            Alinhado ao Centro
        </div>
        <div class="divSticky">
            Alinhado stick
        </div>
        <div class="divRelative">
            Posicionamento Relativo
        </div>
        <div class="divFixed">
            Posiocionamento Fixado
        </div>
        <div class="divStatic">
            Posicionamento Est&aecute;tico
        </div>
        <div class="divAbsolute">
            Posicionamento Absoluto
        </div>
        <div class="divAlignLeft">
            alinhado a esquerda
        </div>
        <div class="divAlignRight">
            alinhado a direita
        </div>


    </body>
</html>