<html>
    <head>
        <title>07/05 dolar</title>
    </head>
    <body>
        <h1>Cotacao do dolar:</h1>
        <input id="campodolar">
        <button id="btcalc">calcular</button>
        <h1 id="porc1">1%</h1>
        <h1 id="porc2">2%</h1>
        <h1 id="porc5">5%</h1>
        <h1 id="porc10">10%</h1>
        <hr>
        <h1>Quantas pessoas</h1>
        <input id="numPessoas">
        <button id="btcalcovo">Calcular</button>
        <h1>Quantos ovos( ͡° ͜ʖ ͡°):</h1>
        <h1 id="ovos"></h1>
        <h1>Quantas gramas de queijo:</h1>
        <h1 id="queijo"></h1>
        <hr>
        <h1>digite dois numeros inteiros:</h1>
        <input id="prnuminteiro">
        <input id="segnuminteiro">
        <button id="btnuminte">Calcular</button>
        <h1 id="soma">soma:</h1>
        <h1 id="sub">subtracao:</h1>
        <h1 id="mult">multiplicacao:</h1>
        <h1 id="divi">divisao:</h1>
        <hr>
        <h1>sabores de pizza:</h1>
        <input id="sabor1">
        <input id="sabor2">
        <input id="sabor3">
        <input id="sabor4">
        <h1>Quantos refris:</h1>
        <input id="refris">
        <br>
        <button id="btsabores">calcular</button>
        <h1 id="valorSabores">Valor dos sabores:</h1>
        <h1 id="valorRefris">Valor dos Refris:</h1>
        <h1 id="totalpizza">Total</h1>

    </body>
    <script src="script.js"></script>
</html>