<html>
    <head>
        <title>Curriculo</title>
    </head>
    <body>
        <h1>Murilo Lupion Boesing</h1>
        <hr>
        <h2>Contatos:</h2>
        <h3>Numero: (99) 99999-9999</h3>
        <h3>Email: murilo70706@edu.unipar.br</h3>
        <hr>
        <h2>Habilidades:</h2>
        <h3>Aprendizado rapido</h3>
        <h3>Trabalho em equipe</h3>
        <h3>Boa comunicacao</h3>
        <h3>Adaptabilidade</h3>
        <h3>Relacionamento humano</h3>
        <hr>
        <h2>Idiomas:</h2>
        <h3><abbr title="lingua materna">portugues</abbr></h3>
        <h3><abbr title="intermediario">ingles</abbr></h3>
        <h3><abbr title="basico">Espanhol</abbr></h3>
        <hr>
        <h2>Experiencia:</h2>
        <h3>2 anos em <abbr title="opcaotelecom">empresa de telecomunicacao</abbr> como operador de telemarketing</h3>
        <h3>Cursando curso de <abbr title="Unipar">Analise e Desenvolvimento de Sistemas</abbr></h3>
        <hr>
        <h2>Formacao:</h2>
        <h3><abbr title="Colegio Estadual Marechal Gaspar Dutra">Ensino medio completo</abbr></h3>
        <h3><abbr title="Colegio Estadual Marechal Gaspar Dutra">Curso tecnico administrativo</abbr></h3>

    </body>




</html>