<html>
    <head>
        <title>19/05 dia e mes</title>
    </head>
    <body>
        <h1>levando em consideracao que cada mes possui 30 dias</h1>
        <h1>dia:</h1>
        <input id="dia">
        <h1>mes:</h1>
        <input id="mes" type="text">
        <br>
        <br>
        <button id="btdiames">calcular</button>
        <h1 id="result"></h1>

        <img src="https://lh5.googleusercontent.com/proxy/IGen_rzbLIdvU_E5D_LR8Ik-F4DvbUMgMHopj-DueH44LRqJLKeb75MVpr-cO3-7OBukdt7O2I_VayMMN8zRQm9EEICHq_FZNSc1oN4JFU2uWweiSieMxWO8osBQ2lwR0_c">
    </body>
    <script src="script.js"></script>
</html>