<html>
    <head>
        <title>ListaDeCompras</title>
    </head>
    <body>
        <h1>Lista de compras</h1>
        <details>
        <summary><h1>Limpeza</h1></summary>
        <ul>
            <li>Alcool</li>
            <img src="imagens/Álcool.jpg" width="150"> 
            <li>Detergente</li>
            <img src="imagens/detergente_liquido_neutro_500ml_ype_1937_1_60ef9f7bc7c2bfe8f5b8d5860cf522da.webp" width="150">
            <li>Sabao neutro</li>
            <img src="https://casadopapelembalagens.com.br/wp-content/uploads/2021/12/108247.jpg" width="150">
            <li>Limpador multiuso</li>
            <img src="https://prezunic.vtexassets.com/arquivos/ids/208163/65f345654e92dae43dd69733.jpg?v=638460386295900000" width="150">
            <li>Desinfetante</li>
            <img src="https://cdn.awsli.com.br/446/446822/produto/19375032/b55beb3d542c24fecee441c2adae4c16-1enuxj82ng.jpg" width="150">
        </ul>
        </details>
        <br>
        <details>
        <summary><h1>Bebidas</h1></summary>
        <ul>
            <li>Cafe</li>
            <img src="https://mercafefaststore.vtexassets.com/arquivos/ids/554530/Filtrado-3-Coracoes-250g.png?v=638639908247670000" width="150">
            <li>Corona</li>
            <img src="https://images.squarespace-cdn.com/content/v1/51ef2bf2e4b02bcf8471333b/fdf40d61-487d-4299-9287-91f7468a2e1d/corona.jpg" width="150">
            <li>Danone</li>
            <img src="https://superprix.vteximg.com.br/arquivos/ids/167686-600-600/Iogurte-Danone-Morango-170g.jpg?v=636093967532270000" width="150">
            <li>Conhaque de alcatrao</li>
            <img src="https://espacoprime.fbitsstatic.net/img/p/conhaque-de-alcatrao-sao-joao-da-barra-900ml-72999/258976-1.jpg?w=480&h=480&v=no-change&qs=ignore" width="150">
            <li>Tubaina</li>
            <img src="https://www.svicente.com.br/on/demandware.static/-/Sites-storefront-catalog-sv/default/dw313845a5/Produtos/592293-7896052603497-refrigerante%20itubaina%20long%20neck%20355ml-itubaina-2.jpg" width="150">    
        </ul>
        </details>
        <br>
        <details>
        <summary><h1>Acougue</h1></summary>
        <ul>
            <li>Picanha</li>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSnXCrG7gqh3ilHZXtg-mRGIzVCGohrsRJ--Q&s" width="150">
            <li>Carne moida</li>
            <img src="https://www.nataonline.com.br/lojas/supermercadonata/produtos/10540/galeria/pati%20moid.jpg" width="150">
            <li>Linguicinha</li>
            <img src="https://www.konell.com.br/loja/uploads/produtos/linguicinha-suina-500-gramas.png" width="150">
            <li>Costela</li>
            <img src="https://static.blackhornmeats.com.br/produto/multifotos/hd/20220408153048_4897995103_DMZ.png" width="150">
            <li>Contra file</li>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQtB-Q-jpf4Bae6IUaJ4Cq2MiVqcxu-GOWU-w&s" width="150">
        </ul>
        </details>
        <br>
        <details>
        <summary><h1>Hortfrut</h1></summary>
        <ul>
            <li>Alface</li>
            <img src="https://carrefourbrfood.vtexassets.com/arquivos/ids/41575000/alface-crespa-hig-select-green-pct-150g-1.jpg?v=637834064223770000" width="150">
            <li>Tomate</li>
            <img src="https://www.infoescola.com/wp-content/uploads/2011/01/tomate_345187874.jpg" width="150">
            <li>Uva verde</li>
            <img src="https://52586.cdn.lojaquevende.com.br/static/52586/sku/frutas-uva-verde-sem-semente--p-1610106700609.png" width="150">
            <li>Melancia</li>
            <img src="https://tdc01z.vteximg.com.br/arquivos/ids/161989-1000-1000/melancia-granel-21464.png?v=638067865344730000" width="150">
            <li>Cebola</li>
            <img src="https://tempodecozimento.com.br/wp-content/uploads/2023/12/Cebola.png" width="150">
        </ul>
        </details>
        <br>
        <details>
        <summary><h1>Higiene Pessoal</h1></summary>
        <ul>
            <li>Sabonete</li>
            <img src="https://images.tcdn.com.br/img/img_prod/763758/sabonete_barra_dove_original_90g_564_1_07b591daf936fa53b6470ed0bb21e7b0.jpg" width="150">
            <li>Shampoo do relampago mcqueen</li>
            <img src="https://images-americanas.b2w.io/produtos/4611625237/imagens/kit-3-shampoo-carros-pixar-disney-shampoo-avon-carros-2-em-1/4611625237_1_xlarge.jpg" width="150">
            <li>Rolo de papel higienico de dinheiro</li>
            <img src="https://img.freepik.com/fotos-premium/rolo-de-notas-de-100-dolares-como-papel-higienico-em-suporte-cromado-sobre-fundo-branco_476612-9590.jpg" width="150">
            <li>Body wash</li>
            <img src="https://m.media-amazon.com/images/I/71SzVn9ZBJL.jpg" width="150">
            <li>Desodorante</li>
            <img src="https://ikesaki.vtexassets.com/arquivos/ids/203147/Kit-Desodorante-Nivea-Roll-On-c50-desc.na-2-un.Masculino-Black---White-38744.05.jpg?v=636520441993200000" width="150">
        </ul>
        </details>
        <br>
        <details>
        <summary><h1>Panificadora</h1></summary>
        <ul>
            <li>Pao frances</li>
            <img src="https://redemix.vteximg.com.br/arquivos/ids/214544-1000-1000/6914.jpg?v=638351307421600000" width="150">
            <li>Pizza congelada</li>
            <img src="https://apoioentrega.vteximg.com.br/arquivos/ids/513774/168512.jpg?v=638049479688370000" width="150">
            <li>Cuca</li>
            <img src="https://panutti.com.br/arquivos/produtos/imagens_adicionais/Cuca%20com%20Goiabada%20(1)-175.jpg" width="150">
            <li>Kibe+coxinha=kibexinha</li>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_T6mpIqXAgcbRoUOiI3sfDUO6JaLT3SUhl12r0ioPFNtd3uyF" width="150">
            <li>Pastel</li>
            <img src="https://redefoodservice.com.br/wp-content/uploads/2023/05/Massa-de-Pastel-de-Feira.jpg" width="150">
        </ul>
        </details>
        <br>
        <details>
        <summary><h1>Eletro</h1></summary>
        <ul>
            <li>Geladeira xbox</li>
            <img src="https://i0.wp.com/assets.b9.com.br/wp-content/uploads/2021/10/xboxseriesfridge.jpg?fit=1280%2C720&ssl=1" width="150">
            <li>Fogao red dead redemption 2</li>
            <img src="https://assetsio.gnwcdn.com/red_dead_redemption_2_fogao.jpg?width=1200&height=1200&fit=bounds&quality=70&format=jpg&auto=webp" width="150">
            <li>Maquina de lavar louca</li>
            <img src="https://tudolavadora.com.br/wp-content/uploads/2022/08/MELHORES-LAVA-LOUCAS-TUDO-LAVAFORA.jpg" width="150">
            <li>TV de tubo</li>
            <img src="https://i.ytimg.com/vi/FmKzqwgoBbs/maxresdefault.jpg?sqp=-oaymwEmCIAKENAF8quKqQMa8AEB-AH-CYAC0AWKAgwIABABGHIgWyguMA8=&rs=AOn4CLCZEUhTiy0m8rPLUcANWZDVkIAArg" width="150">
            <li>Air frier</li>
            <img src="https://images-americanas.b2w.io/produtos/01/00/img3/75155183/9/7515518318_1GG.jpg" width="150">
        </ul>
        </details>
        <br>
        <details>
        <summary><h1>Doces</h1></summary>
        <ul>
            <li>Picole do homem aranha</li>
            <img src="https://static.wikia.nocookie.net/intothespiderverse/images/2/25/Popcicle_Spider-Man.png/revision/latest?cb=20230820170753" width="100">
            <li>Doce de abobora</li>
            <img src="https://cdn.awsli.com.br/1030/1030675/produto/55546127/89350a2f93.jpg" width="150">
            <li>Picole do max</li>
            <img src="https://cdn.irmaospatrocinio.com.br/img/p/1/6/4/9/5/1/164951-large_default.jpg" width="150">
            <li>Sorvete de menta com chocolate</li>
            <img src="https://www.receitas-sem-fronteiras.com/uploads/media/sorvete-de-menta.jpg?1385310726" width="150">
            <li>Bolinho ana maria</li>
            <img src="https://mfresh.s3.amazonaws.com/uploads/product/sku/11985/image/da0d7bb0-ba94-466e-8ca9-ef550f85a19f.png" width="150">
        </ul>
        </details>
        <br>
        <details>
        <summary><h1>Cereais</h1></summary>
        <ul>
            <li>Flocos de milho</li>
            <img src="https://upload.wikimedia.org/wikipedia/commons/6/6a/Cornflakes_in_bowl.jpg" width="150">
            <li>Cereal star wars</li>
            <img src="https://images.kglobalservices.com/www.kelloggs.com.br/pt_br/product/product_6375106/prod_img-6375127_star-wars-2.png" width="150">
            <li>Trigo sarraceno</li>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHxMw_pjhDG4v21MnDU85ZpBaA3qDv8wS_8A&s" width="150">
            <li>Aveia</li>
            <img src="https://agrosaber.com.br/wp-content/uploads/2021/11/Banner_AgroSaber_Aveia.png" width="150">
            <li>Arroz</li>
            <img src="https://pubimg.band.uol.com.br/files/fea2747ceb5cf1febf1f.png" width="150">
        </ul>
        </details>
        <br>
        <details>
        <summary><h1>Temperos</h1></summary>
        <ul>
            <li>Sal</li>
            <img src="https://www.acidadeon.com/tudoep/wp-content/uploads/sites/10/2024/04/Fotos-40-1280x700.png" width="150">
            <li>Pimenta</li>
            <img src="https://conteudo.imguol.com.br/blogs/171/files/2018/10/iStock-865160802-1024x683.jpg" width="150">
            <li>Salsa</li>
            <img src="https://www.soflor.com.br/wp-content/uploads/2014/02/tempero-salsa-20-sementes-0903-e1495715374132.jpg" width="150">
            <li>Oregano</li>
            <img src="https://p2.trrsf.com/image/fget/cf/1200/1200/middle/images.terra.com/2024/09/23/1735774159-oregano-fresco-e-seco.jpg" width="150">
            <li>Hortela</li>
            <img src="https://images.tcdn.com.br/img/img_prod/757549/180_hortela_flocos_desidratada_granel_100g_559_1_67b38e67d24f19ff04575b183f1a4165.png" width="150">
        </ul>
        </details>
    






















    </body>

</html>    