<html>
    <head>tabela4</head>
    <body>
        <h1>TIME TABLE</h1>
        <table border="1">
            <tr>
                <td align="center">Day/Period</td>
                <td align="center">I<br>9:30-10:20</td>
                <td align="center">II<br>10:20-11:10</td>
                <td align="center">III<br>11:10-12:00</td>
                <td align="center">12:00-12:40</td>
                <td align="center">IV<br>12:40-1:30</td>
                <td align="center">V<br>1:30-2:20</td>
                <td align="center">VI<br>2:20-3:10</td>
                <td align="center">VII<br>3:10-4:00</td>
            </tr>
            <tr>
                <td align="center">Monday</td>
                <td align="center">ENG</td>
                <td align="center">MAT</td>
                <td align="center">CHE</td>
                <td align="center" rowspan="6">L<br>U<br>N<br>C<br>H</td>
                <td align="center" colspan="3">LAB</td>
                <td align="center">Phy</td>
            </tr>
            <tr>
                <td align="center">Tuesday</td>
                <td align="center" colspan="3">LAB</td>
                <td align="center">ENG</td>
                <td align="center">CHE</td>
                <td align="center">MAT</td>
                <td align="center">SPORTS</td>
            </tr>
            <tr>
                <td align="center">Wednesday</td>
                <td align="center">MAT</td>
                <td align="center">Phy</td>
                <td align="center">ENG</td>
                <td align="center">CHE</td>
                <td colspan="3">LIBRARY</td>
            </tr>
            <tr>
                <td align="center">Thursday</td>
                <td align="center">Phy</td>
                <td align="center">ENG</td>
                <td align="center">CHE</td>
                <td align="center" colspan="3">LAB</td>
                <td align="center">MAT</td>
            </tr>
            <tr>
                <td align="center">Friday</td>
                <td align="center" colspan="3">LAB</td>
                <td align="center">MAT</td>
                <td align="center">CHE</td>
                <td align="center">ENG</td>
                <td align="center">Phy</td>
            </tr>
            <tr>
                <td>Saturday</td>
                <td>ENG</td>
                <td>CHE</td>
                <td>MAT</td>
                <td colspan="3">SEMINAR</td>
                <td>SPORTS</td>
            </tr>
        </table>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1gs2hdVEmx6FgAhpP-7z2jo3WPm4vwRlDXQ&s" width="350">




    </body>
</html>