<html>
    <head>
        <title>3 numeros</title>
    </head>
    <body>
    <h1>Informe os 3 numeros:</h1>
    <input id="valor1" type="text">
    <input id="valor2" type="text">
    <input id="valor3" type="text">
    <button id="btCalculoarit">Calcular:</button>
    <h1>media aritmetica</h1>
    <h2 id="resultadoaritm">Resultado</h2>
    <h1>media ponderada</h1>
    <h2 id="resultadopond">Resultado</h2>
    <h1>soma das duas medias</h1>
    <h2 id="resultadomed">Resultado</h2>
    <h1>media das medias</h1>
    <h2 id="resultadomedmed">Resultado</h2>
    </body>
    <script src="script.js"></script>
</html>