<html>
    <head> 
        <link href="estilo.css" rel="stylesheet" type="text/css">
    </head>

    <body>
        <div class="titulo">
            <img class="LogoFia" src="img/fia-logo-black-and-white.png">
            <img src="img/f1-d5bm0049jsa71hwfvvf1pw.webp" class="Logof1">
            <p>Campeonato Mundial de Fórmula 1 2025 - FIA</p>
        </div>
        <table>
            <tr>
                <td class="Mundial de Pilotos" colspan="5">Mundial de Pilotos</td>
            </tr>
            <tr>
                <td colspan="2">Posicao</td>
                <td class="PTS">PTS</td>
                <td class="AUS">AUS</td>
                <td class="CHN">CHN</td>
            </tr>
            <tr>
                <td class="1">1</td>
                <td class="Lando Norris">Lando Norris</td>
                <td>44</td>
                <td>25</td>
                <td>19</td>
            </tr>
            <tr>
                <td class="2">2</td>
                <td class="Max Verstappen">Max Verstappen</td>
                <td>36</td>
                <td>18</td>
                <td>18</td>
            </tr>
            <tr>
                <td class="3">3</td>
                <td class="George Russell">George Russell</td>
                <td>35</td>
                <td>15</td>
                <td>20</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Oscar Piastri</td>
                <td>34</td>
                <td>2</td>
                <td>32</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Andrea Kimi Antonelli</td>
                <td>22</td>
                <td>12</td>
                <td>10</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Alexander Albon</td>
                <td>16</td>
                <td>10</td>
                <td>6</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Esteban Ocon</td>
                <td>10</td>
                <td>-</td>
                <td>10</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Lance Stroll</td>
                <td>10</td>
                <td>8</td>
                <td>2</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Lewis Hamilton</td>
                <td>9</td>
                <td>1</td>
                <td>8</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Charles Leclerc</td>
                <td>8</td>
                <td>4</td>
                <td>4</td>
            </tr>
            <tr>
                <td>11</td>
                <td>Nico Hülkenberg</td>
                <td>6</td>
                <td>6</td>
                <td>-</td>
            </tr>
            <tr>
                <td>12</td>
                <td>Oliver Bearman</td>
                <td>4</td>
                <td>-</td>
                <td>4</td>
            </tr>
            <tr>
                <td>13</td>
                <td>Carlos Sainz</td>
                <td>1</td>
                <td>-</td>
                <td>1</td>
            </tr>
            <tr>
                <td>14</td>
                <td>Isack Hadjar</td>
                <td>0</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td>15</td>
                <td>Pierre Gasly</td>
                <td>0</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td>16</td>
                <td>Liam Lawson</td>
                <td>0</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td>17</td>
                <td>Yuki Tsunoda</td>
                <td>0</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td>18</td>
                <td>Jack Doohan</td>
                <td>0</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td>19</td>
                <td>Gabriel Bortoleto</td>
                <td>0</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td>20</td>
                <td>Fernando Alonso</td>
                <td>0</td>
                <td>-</td>
                <td>-</td>
            </tr>
        </table>
    </body>


</html>