<html>
    <head>
        <title>Curriculo</title>
    </head>
    <body>
        <h1>Murilo Lupion Boesing</h1>
        <hr>
        <h2>Habilidades:</h2>
        <h3>Aprendizado rapido</h3>
        <h3>Trabalho em equipe</h3>
        <h3>Boa comunicacao</h3>
        <hr>
        <h2>Experiencia:</h2>
        <h3>2 anos em <abbr title="opcaotelecom">empresa de telecomunicacao</abbr></h3>
        <h3>Cursando curso de analise e desenvolvimento de sistemas</h3>
        <h3>Curso tecnico administrativo</h3>
        <hr>
        <h2>Educacao:</h2>
        <h3>Ensino medio completo</h3>

    </body>




</html>