<html>
    <head>
        <title>12 do 05 valores, maior</title>
    </head>
    <body>
        <h1>2 valores:</h1>
        <input id="valor1" type="text">
        <input id="valor2" type="text">
        <button id="bt2vlr">maior valor:</button>
        <h1 id="resultado">*</h1>
        <hr>
        <h1>4 valores:</h1>
        <input id="valor3" type="text">
        <input id="valor4" type="text">
        <input id="valor5" type="text">
        <input id="valor6" type="text">
        <button id="bt4vlr">menor valor:</button>
        <h1 id="resultAtv2">*</h1>
    </body>
    <script src="script.js"></script>
</html>