<html>
    <head>tabela3</head>
    <body>
        <table border="1">
            <tr>
                <td colspan="3">Invoice#123456789</td>
                <td>14 January 2025</td>
                <td>NUM</td>
            </tr>
            <tr>
            <td colspan="2"><b>Pay to:</b><br>Acme Billing Co.<br>123 Main St.<br>Cityville, NA 12345</td>
            <td colspan="2"><b>Customer:</b><br>John Smith<br>321 Willow Way<br>Southeast Northwestershire, MA 54321</td>
            <td>1</td>
            </tr>
            <tr>
                <td>&quot;Name&quot;/Description</td>
                <td>1</td>
                <td>@</td>
                <td>Cost</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Paperclips</td>
                <td>1000</td>
                <td>0.01</td>
                <td>10.00</td>
                <td>1</td>    
            </tr>
            <tr>
                <td>Staples(box)</td>
                <td>100</td>
                <td>1.00</td>
                <td>100.00</td>
                <td>1</td>
            </tr>
            <tr>
            <td colspan="3"><b>Subtotal</b></td>
            <td>110.00</td>
            <td>1</td>
            </tr>
            <tr>
                <td colspan="2"><b>Tax</b></td>
                <td>8%</td>
                <td>8.80</td>
                <td>1</td>
            </tr>
            <tr>
                <td colspan="3"><b>Grand Total</b></td>
                <td>$118.80</td>
                <td>1</td>
            </tr>
            <tr>
                <td colspan="2"><b>02-Mar-20</b></td>
                <td colspan="2">April 10.2020</td>
                <td>1</td>
            </tr>
            <tr>
                <td rowspan="3">1</td>
                <td>2</td>
                <td>3</td>
                <td rowspan="3">4</td>
                <td>1</td>
            </tr>
            <tr>
                <td rowspan="2">2</td>
                <td>3</td>
                <td>1</td>
            </tr>
            <tr>
            <td>3</td>
            <td>1</td>
            </tr>
            <tr>
                <td colspan="4">1</td>
                <td>1</td>
            </tr>
            
        </table>
        <img src="https://image-cdn-ak.spotifycdn.com/image/ab67706c0000da8469c92a8dbc4d0895ed8e6824" width="250">





    </body>
</html>