<html>
    <head>tabela3</head>
    <body>
        <table border="1">
            <tr>
                <td colspan="3">Invoice#123456789</td>
                <td>14 January 2025</td>
                <td>NUM</td>
            </tr>
            <tr>
            <td colspan="2"><b>Pay to:</b><br>Acme Billing Co.<br>123 Main St.<br>Cityville, NA 12345</td>
            <td colspan="2"><b>Customer:</b><br>John Smith<br>321 Willow Way<br>Southeast Northwestershire, MA 54321</td>
            <td>1</td>
            </tr>
            <tr>
                <td>&quot;Name&quot;/Description</td>
                <td>1</td>
                <td>@</td>
                <td>Cost</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Paperclips</td>
                <td>1000</td>
                <td>0.01</td>
                <td>10.00</td>
                <td>1</td>
            </tr>

        </table>




    </body>
</html>