<html>
    <head>
        <title>horario-das-aula</title>
    </head>
    <body>
        <table border="1">
            <tr>
                <td>&nbsp;</td>
                <td>Horario inicial</td>
                <td>Horario final</td>
                <td>codigo.disc.lyceum</td>
                <td>Disciplinas</td>
                <td>Teorica/pratica</td>
                <td>semanal/quinzenal</td>
                <td>Mat</td>
                <td>Professor</td>
                <td>sala ou lab</td>
            </tr>
            <tr>
                <td>segunda</td>
                <td>19:10<br>20:00<br><br>21:00<br>21:50</td>
                <td>20:00<br>20:50<br><br>21:50<br>22:40</td>
                <td>123456<br>123456<br><br>123465<br>123456</td>
                <td>Ambientacao tech<br>Ambientacao tech<br><br>cyberseguranca<br>cyberseguranca</td>
                <td>teorica<br><br><br>teorica<br></td>
                <td>semanal<br><br><br>semanal</td>
                <td>12345<br>12345<br><br>12345<br>12345</td>
                <td>Juliano Triacca<br>Juliano Triacca<br><br>Juliano Triacca<br>Juliano Triacca</td>
                <td>LAB2</td>
            </tr>
            <tr>
                <td>terca</td>
                <td>19:10<br>20:00<br><br>21:00<br>21:50</td>
                <td>20:00<br>20:50<br><br>21:50<br>22:40</td>
                <td>123456<br>123456<br><br>123465<br>123456</td>
                <td>Ambientacao tech<br>Ambientacao tech<br><br>linguagem e interacao(ads+arq)<br>linguagem e interacao(ads+arq)</td>
                <td>pratica<br><br><br>teorica</td>
                <td>semanal<br><br><br>semanal</td>
                <td>12345<br>12345<br><br>12345<br>12345</td>
                <td>Juliano Triacca<br>Juliano Triacca<br><br>Milton J. Giraretta<br>Milton J. Giraretta</td>
                <td>LAB2<br><br><br>sala 22A</td>
            </tr>
            <tr>
                <td>quarta</td>
                <td>19:10<br>20:00<br><br>21:00<br>21:50</td>
                <td>20:00<br>20:50<br><br>21:50<br>22:40</td>
                <td>123456<br>123456<br><br>123465<br>123456</td>
                <td>desenvolvimento para internet<br>desenvolvimento para internet<br><br>direito digital<br>direito digital</td>
                <td>teorica<br><br><br>teorica<br></td>
                <td>semanal<br><br><br>semanal</td>
                <td>12345<br>12345<br><br>12345<br>12345</td>
                <td>Paulo H. P. Dos Santos<br>Paulo H. P. Dos Santos<br><br>Ednieia Sicbneihler<br>Ednieia Sicbneihler</td>
                <td>LAB2<br><br><br>sala 22A</td>
            </tr>
            <tr>
            <td>quinta</td>
            <td>19:10<br>20:00<br><br>21:00<br>21:50</td>
                <td>20:00<br>20:50<br><br>21:50<br>22:40</td>
                <td>123456<br>123456<br><br>123465<br>123456</td>
                <td>desenvolvimento para internet<br>desenvolvimento para internet<br><br>pensamento computacional<br>pensamento computacional</td>
                <td>pratica<br><br><br>teorica</td>
                <td>semanal<br><br><br>semanal</td>
                <td>12345<br>12345<br><br>12345<br>12345</td>
                <td>Paulo H. P. Dos Santos<br>Paulo H. P. Dos Santos<br><br>Fernando Rigo Botelho<br>Fernando Rigo Botelho</td>
                <td>LAB2</td>
            </tr>
            <tr>
                <td>sexta</td>
                <td>19:10<br>20:00<br><br>21:00<br>21:50</td>
                <td>20:00<br>20:50<br><br>21:50<br>22:40</td>
                <td>123456<br>123456<br><br>***<br>***</td>
                <td>extensao I<br>Extensao I<br><br>***<br>***</td>
                <td>pratica<br>pratica<br><br>***<br>***</td>
                <td>quizenal<br>quinzenal<br><br>***<br>***</td>
                <td>12345<br>12345<br><br>***<br>***</td>
                <td><br>Fernando Rigo Botelho<br>Fernando Rigo Botelho<br><br>***<br>***</td>
                <td>LAB2<br>(cronograma prorpio)</td>
            </tr>    
        </table>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSf6BWN96GHv_M8bqvtdv0dKXW-mKHXA9l97Q&s" width="500">

       









    </body>
</html>