<html>
    <head>
        <title>15/05 padaria</title>
    </head>
    <body>
        <h1>Paes vendidos:</h1>
        <input id="paes">
        <h1>Broas vendidas:</h1>
        <input id="broas">
        <br>
        <button id="btlucro">Calcular lucros</button>
        <h1 id="resultlucros">*</h1>
        <br>
        <br>
        <br>
        <button id="btpoupanca">Calcular poupanca</button>
        <h1 id="resultpoupanca">Poupanca</h1>
    </body>
    <script src="script.js"></script>
</html>