<html>
    <head>
        <title>14/05terreno</title>
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <h1>Terreno 1</h1>
        <p>largura(m²)</p>
        <input id="largT1">
        <p>Altura(m²)</p>
        <input id="altuT1">
        <br>
        <button id="btTerr1">Visualizar terreno</button>
        <h1 id="resultTerr1">*</h1>
        <h1>Terreno 2</h1>
        <p>largura(m²)</p>
        <input id="largT2">
        <p>Altura(m²)</p>
        <input id="altuT2">
        <br>
        <button id="btt2">Test</button>
        <h1 id="resultTerr2">*</h1>
        
    </body>
    <script src="script.js"></script>
</html>



let larg = Number(largT2.value);
let altu = Number(altuT2.value);

let area = larg * altu;

resultTerr2.textContent = "area"