<html>
    <head>tabela2</head>
    <body>
        <table border="1">
            <tr>
                <td rowspan="2" align="center"><img src="https://yt3.googleusercontent.com/ytc/AIdro_mBlwgxNhn2gysDRvud7G31GYO9X4snWVvG4SeiUaCXFw=s900-c-k-c0x00ffffff-no-rj" width="100"></td>
                <td colspan="5">UNIVERSIDADE PARANAENSE - UNIDADE TOLEDO</td>
            </tr>
            <tr>
                <td colspan="5" align="center">RA:00000 NOME: Seu Nome Turma: 1º Per&iacute;odo 2023</td>
            </tr>
            <tr>
                <td align="center">DISCIPLINA</td>
                <td align="center">1º BIM</td>
                <td align="center">2º BIM</td>
                <td align="center">3º BIM</td>
                <td align="center">4º BIM</td>
                <td align="center">M&Eacute;DIA</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr></tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>














        </table>



    </body>
</html>