<html>
    <head>
        <title>19/05 fabrica de camisas</title>
    </head>
    <body>
        <h1>pequeno:R$10,00 / medias:R$12,00 / grande:R$15,00</h1>
        <h1>Quais tamanhos deseja?</h1>
        <h1>Quantas unidades pequenas?</h1>
        <input id="peque">
        <h1>Quantas unidades medias?</h1>
        <input id="med">
        <h1>Quantas unidades grandes?</h1>
        <input id="gran">
        <br>
        <br>
        <button id="btcalculo">calcular</button>
        <h1>Valor arrecadado:</h1>
        <h1 id="result"></h1>
    </body>
    <script src="script.js"></script>
</html>