<html> 
    <head>
        <title>Segundo projeto</title>
    </head>
    <body>
        <h1>lista simples</h1>
        <ul>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ul>
        <h1>Lista ordenada</h1>
        <ol>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ol>
        <h1>Listas ordenadas letras maiusculas</h1>
        <ol type="A">
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ol>
        <h1>Listas ordenadas letras minusculas</h1>
        <ol type="a">
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ol>
        <h1>Listas ordenadas romanas maiusculas</h1>
        <ol type="I">
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ol>
        <h1>Listas ordenadas romanas minusculas</h1>
        <ol type="i">
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ol>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-0r3yZJaqHkJpGWZyubUIGeI4GwKiFall4Q&s">
        <img src="https://media.tenor.com/wuyEcsxrvQwAAAAM/club-penguin-ghosthy.gif">

        <img src="imagens/527f6409ae1738c5e44bed08f3bcd379.gif" width="23%">


    </body>





</html>